.data

# Cadenas del programa
$str1:
	.asciiz "Inicio del programa\n"
$str2:
	.asciiz "c = "
$str3:
	.asciiz "\n"
$str4:
	.asciiz "Final"

# Variables globales
_a:
	.word 0
_c:
	.word 0
_i:
	.word 0
_b:
	.word 0

.text

main:
	li $t0 0
	sw $t0 _a
	li $t0 5
	li $t1 2
	add $t0 $t0 $t1
	li $t1 2
	sub $t0 $t0 $t1
	sw $t0 _c
	li $v0 4
	la $a0 $str1
	syscall
$l1:
	lw $t0 _c
	beqz $t0 $l2
	li $v0 4
	la $a0 $str2
	syscall
	lw $t1 _c
	move $a0 $t1
	li $v0 1
	syscall
	li $v0 4
	la $a0 $str3
	syscall
	lw $t1 _c
	li $t2 2
	sub $t1 $t1 $t2
	li $t2 1
	add $t1 $t1 $t2
	sw $t1 _c
	b $l1
$l2:
	li $v0 4
	la $a0 $str4
	syscall
	li $v0 4
	la $a0 $str3
	syscall
	li $v0 10
	syscall
