************** NOMBRE ***************
fmod VOCAL is

************** CONJUNTOS ************
   protecting BOOL .
   sort V .

************** SINTAXIS *************
   ops A E I O U : -> V .
   op esIgual : V V -> Bool .
   op esDistinta : V V -> Bool .
   op esMenor : V V -> Bool .

************** SEMANTICA ************
   var v w : V .

   eq esIgual(v, v) = true .
   eq esIgual(v, w) = false .
   eq esDistinta(v, w) = not esIgual(v, w) .
   eq esMenor(v, v) = false .
   eq esMenor(U, v) = false . 
   eq esMenor(A, v) = true . 
   eq esMenor(O, U) = true . 
   eq esMenor(O, v) = false . 
   eq esMenor(I, U) = true . 
   eq esMenor(I, O) = true . 
   eq esMenor(I, v) = false . 
   eq esMenor(E, A) = false . 
   eq esMenor(E, v) = true .

endfm

************** NOMBRE ***************
fmod COLA is

************** CONJUNTOS ************
   protecting BOOL .
   protecting VOCAL .
   sort MensajeColas .
   sort C .
   subsorts MensajeColas < V .

************** SINTAXIS *************
   op colaVacia : -> C .
   op esVacia : C -> Bool .
   op meter : V C -> C .
   op sacar : C -> C .
   op cabecera : C -> V .

   op ERRORCOLAVACIA : -> MensajeColas .

************** SEMANTICA ************
   var c : C .
   var v : V .

   eq esVacia(colaVacia) = true .
   eq esVacia(meter(v, c)) = false .
   eq sacar(colaVacia) = colaVacia .
   eq sacar(meter(v, colaVacia)) = colaVacia .
   eq sacar(meter(v, c)) = meter(v, sacar(c)) .
   eq cabecera(colaVacia) = ERRORCOLAVACIA .
   eq cabecera(meter(v, colaVacia)) = v .
   eq cabecera(meter(v, c)) = cabecera(c) .
   
endfm