************** NOMBRE ***************
fmod VOCAL is

************** CONJUNTOS ************
   protecting BOOL .
   sort V .

************** SINTAXIS *************
   ops A E I O U : -> V .
   op esIgual : V V -> Bool .
   op esDistinta : V V -> Bool .
   op esMenor : V V -> Bool .

************** SEMANTICA ************
   var v w : V .

   eq esIgual(v, v) = true .
   eq esIgual(v, w) = false .
   eq esDistinta(v, w) = not esIgual(v, w) .
   eq esMenor(v, v) = false .
   eq esMenor(U, v) = false . 
   eq esMenor(A, v) = true . 
   eq esMenor(O, U) = true . 
   eq esMenor(O, v) = false . 
   eq esMenor(I, U) = true . 
   eq esMenor(I, O) = true . 
   eq esMenor(I, v) = false . 
   eq esMenor(E, A) = false . 
   eq esMenor(E, v) = true .

endfm

************** NOMBRE ***************
fmod NATURAL is

************** CONJUNTOS ************
   protecting BOOL .
   sort N .
   sort NoN .
   subsort NoN < N .

************** SINTAXIS *************
   op cero : -> N .
   op sucesor : N -> N .
   op suma : N N -> N .
   op esCero : N -> Bool .
   op esIgual : N N -> Bool .
   op esDistinto : N N -> Bool .

   op NODEFINIDO : -> NoN .
   op INFINITO : -> NoN .
   op NEGATIVO : -> NoN .

endfm


************** NOMBRE ***************
fmod COLA is

************** CONJUNTOS ************
   protecting BOOL .
   protecting VOCAL .
   protecting NATURAL .
   sort MensajeColas .
   sort C .
   subsorts MensajeColas < V .

************** SINTAXIS *************
   op colaVacia : -> C .
   op esVacia : C -> Bool .
   op meter : V C -> C .
   op sacar : C -> C .
   op cabecera : C -> V .
   op meterVarias : V N C -> C .
   op sacarVarias : N C -> C . 
   op esIgual : C C -> Bool . 
   op tamano : C -> N .


   op ERRORCOLAVACIA : -> MensajeColas .

************** SEMANTICA ************
   var c d : C .
   var v : V .
   var n : N .

   eq esVacia(colaVacia) = true .
   eq esVacia(meter(v, c)) = false .
   eq sacar(colaVacia) = colaVacia .
   eq sacar(meter(v, colaVacia)) = colaVacia .
   eq sacar(meter(v, c)) = meter(v, sacar(c)) .
   eq cabecera(colaVacia) = ERRORCOLAVACIA .
   eq cabecera(meter(v, colaVacia)) = v .
   eq cabecera(meter(v, c)) = cabecera(c) .
   eq meterVarias(v, cero, c) = c .
   eq meterVarias(v, sucesor(n), c) = meter(v, meterVarias(v, n, c)) . 
   eq sacarVarias(cero, c) = c .
   eq sacarVarias(n, colaVacia) = colaVacia .
   eq sacarVarias(sucesor(n), c) = sacar(sacarVarias(n, c)) . 
   eq esIgual(colaVacia, colaVacia) = true .
   eq esIgual(colaVacia, c) = false . 
   eq esIgual(c, colaVacia) = false .
   eq esIgual(c, d) = if cabecera(c) == cabecera(d) and esIgual(sacar(c),sacar(d)) then true else false fi .
   eq tamano(colaVacia) = cero .
   eq tamano(c) = sucesor(tamano(sacar(c))) .
  
endfm